
[program:deployer]
command=/opt/crafter/bin/docker-crafter deployer
priority=500
autorestart=true
autostart=true
directory=/opt/crafter/data
redirect_stderr=true
startretries=3
startsecs=10
user=daemon

[program:solr]
command=/opt/crafter/bin/docker-crafter solr
priority=200
autorestart=true
autostart=true
directory=/opt/crafter/data
environment=SOLR_STOP_WAIT=50
redirect_stderr=true
startretries=3
startsecs=60
user=daemon

[program:tomcat]
command=/opt/crafter/bin/docker-crafter tomcat
priority=100
autorestart=true
autostart=true
directory=/opt/crafter/data
redirect_stderr=true
startretries=3
startsecs=10
user=daemon

[group:crafter-delivery]
programs=deployer,solr,tomcat
